# First-Repository

./: .classpath  .project  pom.xml
java/com/creative/testBase/: BrowserStackBase.java  GalenBase.java
java/com/creative/tests/: Login.java
resources/capabilities/: driverCapabilities.json  local.conf.json
src/main/java/galen/galen/: BrowserStackBase.java  GalenBase.java
src/test/java/galen/galen/: Login.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-galen.galen.Login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
